In [1]:
import os

base_dir = r"MIMIC -III (10000 patients)"
import pandas as pd
callout_csv = os.path.join(base_dir, "CALLOUT", "CALLOUT_random.csv")
callout_df = pd.read_csv(callout_csv)
callout_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,SUBMIT_WARDID,SUBMIT_CAREUNIT,CURR_WARDID,CURR_CAREUNIT,CALLOUT_WARDID,CALLOUT_SERVICE,REQUEST_TELE,...,CALLOUT_STATUS,CALLOUT_OUTCOME,DISCHARGE_WARDID,ACKNOWLEDGE_STATUS,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,FIRSTRESERVATIONTIME,CURRENTRESERVATIONTIME
0,402,854,175684,52.0,NaN,29.0,MICU,1,MED,0,...,Inactive,Discharged,29.0,Acknowledged,2146-10-05 13:16:55,2146-10-05 13:16:55,2146-10-05 13:24:00,2146-10-05 18:55:22,2146-10-05 15:27:44,NaN
1,157,306,167129,57.0,NaN,3.0,SICU,44,NSURG,1,...,Inactive,Discharged,3.0,Acknowledged,2199-09-18 11:47:47,2199-09-18 11:47:47,2199-09-18 11:58:33,2199-09-18 15:10:02,NaN,NaN
2,158,307,132807,33.0,SICU,33.0,SICU,8,SURG,1,...,Inactive,Cancelled,NaN,Acknowledged,2162-11-30 10:58:55,2162-11-30 18:31:05,2162-11-30 11:15:08,2162-11-30 18:31:05,NaN,NaN
3,159,307,132807,33.0,NaN,8.0,SICU,8,SURG,1,...,Inactive,Discharged,8.0,Acknowledged,2162-12-02 09:45:33,2162-12-02 09:45:33,2162-12-02 09:50:41,2162-12-03 20:55:02,NaN,NaN
4,160,307,161712,23.0,NaN,55.0,MICU,1,MED,0,...,Inactive,Discharged,55.0,Acknowledged,2164-01-03 12:01:30,2164-01-03 12:01:30,2164-01-03 12:18:52,2164-01-03 16:10:03,NaN,NaN

In [2]:
callout_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15208 entries, 0 to 15207
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ROW_ID                  15208 non-null  int64
 1   SUBJECT_ID              15208 non-null  int64
 2   HADM_ID                 15208 non-null  int64
 3   SUBMIT_WARDID           15208 non-null  float64
 4   SUBMIT_CAREUNIT         2270 non-null   object
 5   CURR_WARDID             15208 non-null  float64
 6   CURR_CAREUNIT           15208 non-null  object
 7   CALLOUT_WARDID          15208 non-null  int64
 8   CALLOUT_SERVICE         15208 non-null  object
 9   REQUEST_TELE            15208 non-null  int64
 10  REQUEST_RESP            15208 non-null  int64
 11  REQUEST_CDIFF           15208 non-null  int64
 12  REQUEST_MRSA            15208 non-null  int64
 13  REQUEST_VRE             15208 non-null  int64
 14  CALLOUT_STATUS          15208 non-null  object
 15  CALLOUT_OUTCOME         15208 non-null  object
 16  DISCHARGE_WARDID        13197 non-null  float64
 17  ACKNOWLEDGE_STATUS      15208 non-null  object
 18  CREATETIME              15208 non-null  object
 19  UPDATETIME              15208 non-null  object
 20  ACKNOWLEDGETIME         14421 non-null  object
 21  OUTCOMETIME             15208 non-null  object
 22  FIRSTRESERVATIONTIME    6637 non-null   object
 23  CURRENTRESERVATIONTIME  507 non-null    object
dtypes: float64(3), int64(9), object(12)
memory usage: 2.8+ MB

In [3]:
callout_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,SUBMIT_WARDID,CURR_WARDID,CALLOUT_WARDID,REQUEST_TELE,REQUEST_RESP,REQUEST_CDIFF,REQUEST_MRSA,REQUEST_VRE,DISCHARGE_WARDID
count,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,15208.000000,13197.000000
mean,17196.394989,46278.439506,150078.019069,30.212849,29.840544,14.968701,0.557601,0.006904,0.029064,0.100999,0.039453,29.155111
std,9902.361500,28972.465457,28941.213271,18.267965,18.401373,19.046225,0.496687,0.082807,0.167991,0.301338,0.194676,18.708347
min,2.000000,17.000000,100001.000000,7.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8684.750000,22588.000000,125067.000000,14.000000,17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.000000
50%,17097.500000,44135.500000,150333.000000,23.000000,31.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,31.000000
75%,25713.250000,71277.000000,175151.000000,50.000000,45.000000,31.000000,1.000000,0.000000,0.000000,0.000000,0.000000,45.000000
max,34496.000000,99991.000000,199987.000000,57.000000,57.000000,57.000000,1.000000,1.000000,1.000000,1.000000,1.000000,55.000000

In [4]:
print(callout_df.isna().sum())

ROW_ID                        0
SUBJECT_ID                    0
HADM_ID                       0
SUBMIT_WARDID                 0
SUBMIT_CAREUNIT           12938
CURR_WARDID                   0
CURR_CAREUNIT                 0
CALLOUT_WARDID                0
CALLOUT_SERVICE               0
REQUEST_TELE                  0
REQUEST_RESP                  0
REQUEST_CDIFF                 0
REQUEST_MRSA                  0
REQUEST_VRE                   0
CALLOUT_STATUS                0
CALLOUT_OUTCOME               0
DISCHARGE_WARDID           2011
ACKNOWLEDGE_STATUS            0
CREATETIME                    0
UPDATETIME                    0
ACKNOWLEDGETIME             787
OUTCOMETIME                   0
FIRSTRESERVATIONTIME       8571
CURRENTRESERVATIONTIME    14701
dtype: int64

In [5]:
# D_ICD_PROCEDURES.csv
d_icd_procedures_csv = os.path.join(base_dir, "D_ICD_PROCEDURES", "D_ICD_PROCEDURES.csv")
d_icd_procedures_df = pd.read_csv(d_icd_procedures_csv)
d_icd_procedures_df.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,264,851,Canthotomy,Canthotomy
1,265,852,Blepharorrhaphy,Blepharorrhaphy
2,266,859,Adjust lid position NEC,Other adjustment of lid position
3,267,861,Lid reconst w skin graft,Reconstruction of eyelid with skin flap or graft
4,268,862,Lid reconst w muc graft,Reconstruction of eyelid with mucous membrane ...

In [6]:
d_icd_procedures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3882 entries, 0 to 3881
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       3882 non-null   int64
 1   ICD9_CODE    3882 non-null   int64
 2   SHORT_TITLE  3882 non-null   object
 3   LONG_TITLE   3882 non-null   object
dtypes: int64(2), object(2)
memory usage: 121.4+ KB

In [7]:
d_icd_procedures_df.describe()

            ROW_ID    ICD9_CODE
count  3882.000000  3882.000000
mean   1941.500000  5466.241628
std    1120.781201  3183.187486
min       1.000000     1.000000
25%     971.250000  2837.000000
50%    1941.500000  5672.500000
75%    2911.750000  8382.750000
max    3882.000000  9999.000000

In [8]:
print(d_icd_procedures_df.isna().sum())

ROW_ID         0
ICD9_CODE      0
SHORT_TITLE    0
LONG_TITLE     0
dtype: int64

In [9]:
# LABEVENTS_random.csv
labevents_csv = os.path.join(base_dir, "LABEVENTS", "LABEVENTS_random.csv")
labevents_df = pd.read_csv(labevents_csv)
labevents_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,1,2,163353.0,51143,2138-07-17 20:48:00,0,0.0,%,NaN
1,2,2,163353.0,51144,2138-07-17 20:48:00,0,0.0,%,NaN
2,3,2,163353.0,51146,2138-07-17 20:48:00,0,0.0,%,NaN
3,4,2,163353.0,51200,2138-07-17 20:48:00,0,0.0,%,NaN
4,5,2,163353.0,51221,2138-07-17 20:48:00,0,0.0,%,abnormal

In [10]:
labevents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6089629 entries, 0 to 6089628
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     float64
 3   ITEMID      int64
 4   CHARTTIME   object
 5   VALUE       object
 6   VALUENUM    float64
 7   VALUEUOM    object
 8   FLAG        object
dtypes: float64(2), int64(3), object(4)
memory usage: 418.1+ MB

In [11]:
labevents_df.describe()

             ROW_ID    SUBJECT_ID       HADM_ID        ITEMID      VALUENUM
count  6.089629e+06  6.089629e+06  4.862029e+06  6.089629e+06  5.451682e+06
mean   1.373797e+07  3.091274e+04  1.500452e+05  5.106230e+04  7.714105e+01
std    8.132274e+06  2.716174e+04  2.897691e+04  2.088303e+02  2.976450e+03
min    1.000000e+00  2.000000e+00  1.000120e+05  5.080000e+04 -4.130000e+02
25%    6.806954e+06  1.095600e+04  1.254030e+05  5.088200e+04  4.400000e+00
50%    1.367946e+07  2.206200e+04  1.501240e+05  5.098300e+04  1.810000e+01
75%    2.074013e+07  4.632000e+04  1.749620e+05  5.125000e+04  6.000000e+01
max    2.790765e+07  9.999900e+04  1.999920e+05  5.153300e+04  2.960000e+06

In [12]:
print(labevents_df.isna().sum())

ROW_ID              0
SUBJECT_ID          0
HADM_ID       1227600
ITEMID              0
CHARTTIME           0
VALUE             282
VALUENUM       637947
VALUEUOM       676298
FLAG          3938212
dtype: int64

In [13]:
# MICROBIOLOGYEVENTS_random.csv
microbiologyevents_csv = os.path.join(base_dir, "MICROBIOLOGYEVENTS", "MICROBIOLOGYEVENTS_random.csv")
microbiologyevents_df = pd.read_csv(microbiologyevents_csv)
microbiologyevents_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,SPEC_ITEMID,SPEC_TYPE_DESC,ORG_ITEMID,ORG_NAME,ISOLATE_NUM,AB_ITEMID,AB_NAME,DILUTION_TEXT,DILUTION_COMPARISON,DILUTION_VALUE,INTERPRETATION
0,766,104,164025,2184-10-17 00:00:00,2184-10-17 08:15:00,70014.0,BLOOD CULTURE - NEONATE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,771,106,145167,2192-08-09 00:00:00,2192-08-09 21:11:00,70062.0,SPUTUM,80023.0,STAPH AUREUS COAG +,1.0,90012.0,GENTAMICIN,<=0.5,<=,1.0,S
2,772,106,145167,2192-08-09 00:00:00,2192-08-09 21:11:00,70062.0,SPUTUM,80023.0,STAPH AUREUS COAG +,1.0,90016.0,OXACILLIN,0.5,=,1.0,S
3,773,106,145167,2192-08-09 00:00:00,2192-08-09 21:11:00,70062.0,SPUTUM,80023.0,STAPH AUREUS COAG +,1.0,90006.0,ERYTHROMYCIN,=>8,=>,8.0,R
4,774,106,145167,2192-08-09 00:00:00,2192-08-09 21:11:00,70062.0,SPUTUM,80023.0,STAPH AUREUS COAG +,1.0,90002.0,PENICILLIN,=>0.5,=>,1.0,R

In [14]:
microbiologyevents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163063 entries, 0 to 163062
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ROW_ID               163063 non-null  int64
 1   SUBJECT_ID           163063 non-null  int64
 2   HADM_ID              163063 non-null  int64
 3   CHARTDATE            163063 non-null  object
 4   CHARTTIME            151936 non-null  object
 5   SPEC_ITEMID          163047 non-null  float64
 6   SPEC_TYPE_DESC       163063 non-null  object
 7   ORG_ITEMID           83794 non-null   float64
 8   ORG_NAME             83981 non-null   object
 9   ISOLATE_NUM          83981 non-null   float64
 10  AB_ITEMID            70556 non-null   float64
 11  AB_NAME              70556 non-null   object
 12  DILUTION_TEXT        68464 non-null   object
 13  DILUTION_COMPARISON  68416 non-null   object
 14  DILUTION_VALUE       68416 non-null   float64
 15  INTERPRETATION       70556 non-null   object
dtypes: float64(5), int64(3), object(8)
memory usage: 19.9+ MB

In [15]:
microbiologyevents_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,SPEC_ITEMID,ORG_ITEMID,ISOLATE_NUM,AB_ITEMID,DILUTION_VALUE
count,163063.000000,163063.000000,163063.000000,163047.000000,83794.000000,83981.000000,70556.000000,68416.000000
mean,313652.626555,33578.716116,149437.469555,70048.372463,80051.338938,1.100773,90016.027184,8.114272
std,185562.458450,28460.107949,29053.990651,29.708419,68.117234,0.330338,7.936744,19.785344
min,37.000000,8.000000,100001.000000,70002.000000,80002.000000,1.000000,90002.000000,0.000000
25%,149913.500000,11146.000000,125064.000000,70012.000000,80004.000000,1.000000,90010.000000,1.000000
50%,314025.000000,23761.000000,149120.000000,70062.000000,80023.000000,1.000000,90016.000000,1.000000
75%,478448.500000,55104.000000,174384.000000,70079.000000,80066.000000,1.000000,90023.000000,8.000000
max,631726.000000,99999.000000,199999.000000,70093.000000,80312.000000,4.000000,90031.000000,512.000000

In [16]:
print(microbiologyevents_df.isna().sum())

ROW_ID                     0
SUBJECT_ID                 0
HADM_ID                    0
CHARTDATE                  0
CHARTTIME              11127
SPEC_ITEMID               16
SPEC_TYPE_DESC             0
ORG_ITEMID             79269
ORG_NAME               79082
ISOLATE_NUM            79082
AB_ITEMID              92507
AB_NAME                92507
DILUTION_TEXT          94599
DILUTION_COMPARISON    94647
DILUTION_VALUE         94647
INTERPRETATION         92507
dtype: int64