In [6]:
import os

base_dir = r"MIMIC -III (10000 patients)"
import pandas as pd
# CAREGIVERS.csv
caregivers_csv = os.path.join(base_dir, "CAREGIVERS", "CAREGIVERS.csv")
caregivers_df = pd.read_csv(caregivers_csv)
caregivers_df.head()

   ROW_ID   CGID LABEL            DESCRIPTION
0    2228  16174    RO              Read Only
1    2229  16175    RO              Read Only
2    2230  16176   Res  Resident/Fellow/PA/NP
3    2231  16177    RO              Read Only
4    2232  16178    RT            Respiratory

In [7]:
caregivers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7567 entries, 0 to 7566
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       7567 non-null   int64
 1   CGID         7567 non-null   int64
 2   LABEL        7518 non-null   object
 3   DESCRIPTION  5155 non-null   object
dtypes: int64(2), object(2)
memory usage: 236.6+ KB

In [9]:
caregivers_df.describe()

            ROW_ID          CGID
count  7567.000000   7567.000000
mean   3784.000000  17785.338047
std    2184.549076   2185.765462
min       1.000000  14001.000000
25%    1892.500000  15892.500000
50%    3784.000000  17785.000000
75%    5675.500000  19678.500000
max    7567.000000  21570.000000

In [10]:
print(caregivers_df.isna().sum())

ROW_ID            0
CGID              0
LABEL            49
DESCRIPTION    2412
dtype: int64

In [11]:
cptevents_csv = os.path.join(base_dir, "CPTEVENTS", "CPTEVENTS_random.csv")
cptevents_df = pd.read_csv(cptevents_csv)
cptevents_df.head()

C:\Users\fsultana\AppData\Local\Temp\ipykernel_24792\1523383108.py:2: DtypeWarning: Columns (4,7,11) have mixed types. Specify dtype option on import or set low_memory=False.
  cptevents_df = pd.read_csv(cptevents_csv)

,ROW_ID,SUBJECT_ID,HADM_ID,COSTCENTER,CHARTDATE,CPT_CD,CPT_NUMBER,CPT_SUFFIX,TICKET_ID_SEQ,SECTIONHEADER,SUBSECTIONHEADER,DESCRIPTION
0,317,11743,129545,ICU,NaN,99232,99232.0,NaN,6.0,Evaluation and management,Hospital inpatient services,NaN
1,318,11743,129545,ICU,NaN,99232,99232.0,NaN,7.0,Evaluation and management,Hospital inpatient services,NaN
2,319,11743,129545,ICU,NaN,99232,99232.0,NaN,8.0,Evaluation and management,Hospital inpatient services,NaN
3,320,11743,129545,ICU,NaN,99232,99232.0,NaN,9.0,Evaluation and management,Hospital inpatient services,NaN
4,331,19826,129118,ICU,NaN,99232,99232.0,NaN,1.0,Evaluation and management,Hospital inpatient services,NaN

In [12]:
cptevents_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166062 entries, 0 to 166061
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ROW_ID            166062 non-null  int64
 1   SUBJECT_ID        166062 non-null  int64
 2   HADM_ID           166062 non-null  int64
 3   COSTCENTER        166062 non-null  object
 4   CHARTDATE         29223 non-null   object
 5   CPT_CD            166062 non-null  object
 6   CPT_NUMBER        166057 non-null  float64
 7   CPT_SUFFIX        14 non-null      object
 8   TICKET_ID_SEQ     136839 non-null  float64
 9   SECTIONHEADER     166056 non-null  object
 10  SUBSECTIONHEADER  166056 non-null  object
 11  DESCRIPTION       29223 non-null   object
dtypes: float64(2), int64(3), object(7)
memory usage: 15.2+ MB

In [13]:
cptevents_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,CPT_NUMBER,TICKET_ID_SEQ
count,166062.000000,166062.000000,166062.000000,166057.000000,136839.000000
mean,285420.397460,41535.642892,150057.067071,92436.787302,37.957709
std,165586.506155,29571.075689,29105.828332,18183.423724,63.578482
min,22.000000,6.000000,100001.000000,50.000000,1.000000
25%,140900.250000,16407.000000,124759.000000,94003.000000,6.000000
50%,283720.500000,30579.000000,149575.000000,99232.000000,16.000000
75%,428047.750000,67067.000000,175881.000000,99239.000000,42.000000
max,573089.000000,99999.000000,199994.000000,99999.000000,736.000000

In [14]:
print(cptevents_df.isna().sum())

ROW_ID                   0
SUBJECT_ID               0
HADM_ID                  0
COSTCENTER               0
CHARTDATE           136839
CPT_CD                   0
CPT_NUMBER               5
CPT_SUFFIX          166048
TICKET_ID_SEQ        29223
SECTIONHEADER            6
SUBSECTIONHEADER         6
DESCRIPTION         136839
dtype: int64

In [15]:
# D_ITEMS.csv
d_items_csv = os.path.join(base_dir, "D_ITEMS", "D_ITEMS.csv")
d_items_df = pd.read_csv(d_items_csv)
d_items_df.head()

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [16]:
d_items_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12487 entries, 0 to 12486
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        12487 non-null  int64
 1   ITEMID        12487 non-null  int64
 2   LABEL         12483 non-null  object
 3   ABBREVIATION  2992 non-null   object
 4   DBSOURCE      12487 non-null  object
 5   LINKSTO       12487 non-null  object
 6   CATEGORY      6049 non-null   object
 7   UNITNAME      851 non-null    object
 8   PARAM_TYPE    2992 non-null   object
 9   CONCEPTID     0 non-null      float64
dtypes: float64(1), int64(2), object(7)
memory usage: 975.7+ KB

In [17]:
d_items_df.describe()

             ROW_ID         ITEMID  CONCEPTID
count  12487.000000   12487.000000        0.0
mean    7724.576439   72311.930087        NaN
std     4952.102873   88455.381771        NaN
min        1.000000       1.000000        NaN
25%     3122.500000    5154.000000        NaN
50%     7804.000000   42440.000000        NaN
75%    12552.500000   80213.500000        NaN
max    15674.000000  228647.000000        NaN

In [18]:
print(d_items_df.isna().sum())

ROW_ID              0
ITEMID              0
LABEL               4
ABBREVIATION     9495
DBSOURCE            0
LINKSTO             0
CATEGORY         6438
UNITNAME        11636
PARAM_TYPE       9495
CONCEPTID       12487
dtype: int64

In [23]:
# D_LABITEMS.csv
d_labitems_csv = os.path.join(base_dir, "D_LABITEMS", "D_LABITEMS.csv")
d_labitems_df = pd.read_csv(d_labitems_csv)
d_labitems_df.head()

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,546,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,547,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,548,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,549,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,550,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,NaN

In [24]:
d_labitems_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753 entries, 0 to 752
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ROW_ID      753 non-null    int64
 1   ITEMID      753 non-null    int64
 2   LABEL       753 non-null    object
 3   FLUID       753 non-null    object
 4   CATEGORY    753 non-null    object
 5   LOINC_CODE  585 non-null    object
dtypes: int64(2), object(4)
memory usage: 35.4+ KB

In [25]:
d_labitems_df.describe()

           ROW_ID        ITEMID
count  753.000000    753.000000
mean   377.000000  51176.794157
std    217.516666    217.912598
min      1.000000  50800.000000
25%    189.000000  50989.000000
50%    377.000000  51177.000000
75%    565.000000  51365.000000
max    753.000000  51555.000000

In [26]:
print(d_labitems_df.isna().sum())

ROW_ID          0
ITEMID          0
LABEL           0
FLUID           0
CATEGORY        0
LOINC_CODE    168
dtype: int64