In [1]:
import os

base_dir = r"MIMIC -III (10000 patients)"
import pandas as pd

# PROCEDUREEVENTS_MV_random.csv
procedureevents_mv_csv = os.path.join(base_dir, "PROCEDUREEVENTS_MV", "PROCEDUREEVENTS_MV_random.csv")
procedureevents_mv_df = pd.read_csv(procedureevents_mv_csv)
procedureevents_mv_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,VALUE,VALUEUOM,LOCATION,...,ORDERCATEGORYNAME,SECONDARYORDERCATEGORYNAME,ORDERCATEGORYDESCRIPTION,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE
0,379,29070,115071,232563.0,2145-03-12 23:04:00,2145-03-12 23:05:00,225401,1.0,NaN,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
1,380,29070,115071,232563.0,2145-03-12 23:04:00,2145-03-12 23:05:00,225454,1.0,NaN,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
2,381,29070,115071,232563.0,2145-03-12 23:05:00,2145-03-18 20:01:00,225792,8456.0,hour,NaN,...,Ventilation,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
3,382,29070,115071,232563.0,2145-03-12 23:36:00,2145-03-12 23:37:00,225402,1.0,NaN,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
4,383,29070,115071,232563.0,2145-03-13 01:27:00,2145-03-16 16:00:00,224560,5193.0,min,Right IJ,...,Invasive Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN

In [2]:
procedureevents_mv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148178 entries, 0 to 148177
Data columns (total 25 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ROW_ID                      148178 non-null  int64
 1   SUBJECT_ID                  148178 non-null  int64
 2   HADM_ID                     148178 non-null  int64
 3   ICUSTAY_ID                  148140 non-null  float64
 4   STARTTIME                   148178 non-null  object
 5   ENDTIME                     148178 non-null  object
 6   ITEMID                      148178 non-null  int64
 7   VALUE                       148178 non-null  float64
 8   VALUEUOM                    65114 non-null   object
 9   LOCATION                    30046 non-null   object
 10  LOCATIONCATEGORY            30046 non-null   object
 11  STORETIME                   148178 non-null  object
 12  CGID                        148178 non-null  int64
 13  ORDERID                     148178 non-null  int64
 14  LINKORDERID                 148178 non-null  int64
 15  ORDERCATEGORYNAME           148178 non-null  object
 16  SECONDARYORDERCATEGORYNAME  0 non-null       float64
 17  ORDERCATEGORYDESCRIPTION    148178 non-null  object
 18  ISOPENBAG                   148178 non-null  int64
 19  CONTINUEINNEXTDEPT          148178 non-null  int64
 20  CANCELREASON                148178 non-null  int64
 21  STATUSDESCRIPTION           148178 non-null  object
 22  COMMENTS_EDITEDBY           1205 non-null    object
 23  COMMENTS_CANCELEDBY         3281 non-null    object
 24  COMMENTS_DATE               4486 non-null    object
dtypes: float64(3), int64(10), object(12)
memory usage: 28.3+ MB

In [3]:
procedureevents_mv_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,VALUE,CGID,ORDERID,LINKORDERID,SECONDARYORDERCATEGORYNAME,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON
count,148178.000000,148178.000000,148178.000000,148140.000000,148178.000000,148178.000000,148178.000000,1.481780e+05,1.481780e+05,0.0,148178.000000,148178.000000,148178.000000
mean,128989.266484,63061.980753,149965.010184,250105.570535,224961.820290,1321.997949,17978.862307,5.008484e+06,5.008395e+06,NaN,0.412335,0.000155,0.038407
std,74972.515716,23533.722323,28799.232302,28508.663075,1389.378471,3128.374859,2398.567863,2.894284e+06,2.894059e+06,NaN,0.492257,0.012458,0.230643
min,22.000000,23.000000,100003.000000,200001.000000,221214.000000,-28.000000,14021.000000,3.000000e+00,3.000000e+00,NaN,0.000000,0.000000,0.000000
25%,63103.250000,48028.000000,125067.000000,225687.000000,224275.000000,1.000000,15694.000000,2.492032e+06,2.493274e+06,NaN,0.000000,0.000000,0.000000
50%,129147.500000,64485.000000,149922.000000,250364.000000,225402.000000,1.000000,17806.000000,5.015964e+06,5.015086e+06,NaN,0.000000,0.000000,0.000000
75%,194633.750000,82111.000000,174918.000000,274346.000000,225469.000000,1476.000000,20803.000000,7.525697e+06,7.525381e+06,NaN,1.000000,0.000000,0.000000
max,258064.000000,99992.000000,199972.000000,299998.000000,228286.000000,135267.000000,21545.000000,9.999963e+06,9.999963e+06,NaN,1.000000,1.000000,2.000000

In [4]:
print(procedureevents_mv_df.isna().sum())

ROW_ID                             0
SUBJECT_ID                         0
HADM_ID                            0
ICUSTAY_ID                        38
STARTTIME                          0
ENDTIME                            0
ITEMID                             0
VALUE                              0
VALUEUOM                       83064
LOCATION                      118132
LOCATIONCATEGORY              118132
STORETIME                          0
CGID                               0
ORDERID                            0
LINKORDERID                        0
ORDERCATEGORYNAME                  0
SECONDARYORDERCATEGORYNAME    148178
ORDERCATEGORYDESCRIPTION           0
ISOPENBAG                          0
CONTINUEINNEXTDEPT                 0
CANCELREASON                       0
STATUSDESCRIPTION                  0
COMMENTS_EDITEDBY             146973
COMMENTS_CANCELEDBY           144897
COMMENTS_DATE                 143692
dtype: int64

In [5]:
# PROCEDURES_ICD_random.csv
procedures_icd_csv = os.path.join(base_dir, "PROCEDURES_ICD", "PROCEDURES_ICD_random.csv")
procedures_icd_df = pd.read_csv(procedures_icd_csv)
procedures_icd_df.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM  ICD9_CODE
0     945        2592   130856        1       9671
1     946        2592   130856        2       3893
2     951       28600   189217        1       3613
3     952       28600   189217        2       3615
4     953       28600   189217        3       3961

In [6]:
procedures_icd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57401 entries, 0 to 57400
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ROW_ID      57401 non-null  int64
 1   SUBJECT_ID  57401 non-null  int64
 2   HADM_ID     57401 non-null  int64
 3   SEQ_NUM     57401 non-null  int64
 4   ICD9_CODE   57401 non-null  int64
dtypes: int64(5)
memory usage: 2.2 MB

In [7]:
procedures_icd_df.describe()

              ROW_ID    SUBJECT_ID        HADM_ID       SEQ_NUM     ICD9_CODE
count   57401.000000  57401.000000   57401.000000  57401.000000  57401.000000
mean   118257.106340  32144.551889  149947.329907      4.427571   5697.585077
std     69232.050309  27800.117877   28926.031976      3.770441   3311.655200
min        14.000000      3.000000  100006.000000      1.000000     11.000000
25%     57400.000000  10956.000000  124945.000000      2.000000   3614.000000
50%    118048.000000  22766.000000  149903.000000      3.000000   4432.000000
75%    178833.000000  50507.000000  175127.000000      6.000000   9390.000000
max    240088.000000  99983.000000  199993.000000     40.000000   9999.000000

In [8]:
print(procedures_icd_df.isna().sum())

ROW_ID        0
SUBJECT_ID    0
HADM_ID       0
SEQ_NUM       0
ICD9_CODE     0
dtype: int64

In [9]:
services_random = os.path.join(base_dir, "SERVICES", "SERVICES_random.csv")
services_df = pd.read_csv(services_random)
services_df.head()

   ROW_ID  SUBJECT_ID  HADM_ID         TRANSFERTIME PREV_SERVICE CURR_SERVICE
0     760         472   173064  2172-09-28 19:22:15          NaN         CMED
1     764         475   139351  2131-09-16 18:44:04          NaN           NB
2     767         478   137370  2194-07-15 13:55:21          NaN           NB
3     772         482   145066  2184-12-31 02:29:00          NaN         CMED
4     774         484   124150  2148-11-14 00:07:48          NaN           NB

In [10]:
services_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15795 entries, 0 to 15794
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        15795 non-null  int64
 1   SUBJECT_ID    15795 non-null  int64
 2   HADM_ID       15795 non-null  int64
 3   TRANSFERTIME  15795 non-null  object
 4   PREV_SERVICE  3172 non-null   object
 5   CURR_SERVICE  15795 non-null  object
dtypes: int64(3), object(3)
memory usage: 740.5+ KB

In [11]:
services_df.describe()

             ROW_ID    SUBJECT_ID        HADM_ID
count  15795.000000  15795.000000   15795.000000
mean   36412.385502  34019.075657  149799.530991
std    21195.529371  28268.452974   28746.030402
min       20.000000     19.000000  100006.000000
25%    18067.500000  12055.000000  124718.000000
50%    36339.000000  24417.000000  149787.000000
75%    54773.500000  54804.500000  174683.500000
max    73342.000000  99995.000000  199995.000000

In [12]:
print(services_df.isna().sum())

ROW_ID              0
SUBJECT_ID          0
HADM_ID             0
TRANSFERTIME        0
PREV_SERVICE    12623
CURR_SERVICE        0
dtype: int64

In [13]:
# TRANSFERS_random.csv
transfers_csv = os.path.join(base_dir, "TRANSFERS", "TRANSFERS_random.csv")
transfers_df = pd.read_csv(transfers_csv)
transfers_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,666,112,174105,289222.0,carevue,admit,NaN,MICU,NaN,12.0,2194-06-13 18:41:27,2194-06-14 14:51:17,20.16
1,667,112,174105,NaN,carevue,transfer,MICU,NaN,12.0,3.0,2194-06-14 14:51:17,2194-06-14 15:12:56,0.36
2,668,112,174105,NaN,carevue,transfer,NaN,NaN,3.0,17.0,2194-06-14 15:12:56,2194-06-18 16:57:29,97.74
3,669,112,174105,NaN,carevue,discharge,NaN,NaN,17.0,NaN,2194-06-18 16:57:29,NaN,NaN
4,670,112,173177,NaN,carevue,admit,NaN,NaN,NaN,18.0,2196-09-27 18:22:22,2196-09-27 18:40:51,0.31

In [14]:
transfers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56547 entries, 0 to 56546
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ROW_ID         56547 non-null  int64
 1   SUBJECT_ID     56547 non-null  int64
 2   HADM_ID        56547 non-null  int64
 3   ICUSTAY_ID     18970 non-null  float64
 4   DBSOURCE       56449 non-null  object
 5   EVENTTYPE      56540 non-null  object
 6   PREV_CAREUNIT  20795 non-null  object
 7   CURR_CAREUNIT  20793 non-null  object
 8   PREV_WARDID    43883 non-null  float64
 9   CURR_WARDID    43878 non-null  float64
 10  INTIME         56540 non-null  object
 11  OUTTIME        43870 non-null  object
 12  LOS            43870 non-null  float64
dtypes: float64(4), int64(3), object(6)
memory usage: 5.6+ MB

In [15]:
transfers_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,PREV_WARDID,CURR_WARDID,LOS
count,56547.000000,56547.000000,56547.000000,18970.000000,43883.000000,43878.000000,43870.000000
mean,131157.375440,33894.976833,150078.508321,249760.164101,31.769091,31.769019,70.548139
std,75975.610786,28240.111132,28710.491304,28909.181383,18.818835,18.818011,124.977154
min,1.000000,2.000000,100016.000000,200014.000000,2.000000,2.000000,0.000000
25%,66182.500000,12124.000000,124932.000000,224978.000000,15.000000,15.000000,8.120000
50%,131679.000000,24291.000000,150083.000000,249796.500000,31.000000,31.000000,35.515000
75%,196222.500000,53832.000000,174822.500000,274907.000000,52.000000,52.000000,80.657500
max,261836.000000,99944.000000,199984.000000,299988.000000,57.000000,57.000000,3237.990000

In [16]:
print(transfers_df.isna().sum())

ROW_ID               0
SUBJECT_ID           0
HADM_ID              0
ICUSTAY_ID       37577
DBSOURCE            98
EVENTTYPE            7
PREV_CAREUNIT    35752
CURR_CAREUNIT    35754
PREV_WARDID      12664
CURR_WARDID      12669
INTIME               7
OUTTIME          12677
LOS              12677
dtype: int64