In [1]:
import os

base_dir = r"MIMIC -III (10000 patients)"
import pandas as pd
# DRGCODES_random.csv
drgcodes_csv = os.path.join(base_dir, "DRGCODES", "DRGCODES_random.csv")
drgcodes_df = pd.read_csv(drgcodes_csv)
drgcodes_df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_TYPE,DRG_CODE,DESCRIPTION,DRG_SEVERITY,DRG_MORTALITY
0,343,24958,162910,HCFA,110,MAJOR CARDIOVASCULAR PROCEDURES WITH COMPLICAT...,NaN,NaN
1,346,11113,157980,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN
2,349,13933,194891,HCFA,101,OTHER RESPIRATORY SYSTEM DIAGNOSES WITH COMPLI...,NaN,NaN
3,353,21397,100792,HCFA,78,PULMONARY EMBOLISM,NaN,NaN
4,355,22138,138571,HCFA,202,CIRRHOSIS & ALCOHOLIC HEPATITIS,NaN,NaN

In [2]:
drgcodes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27136 entries, 0 to 27135
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ROW_ID         27136 non-null  int64
 1   SUBJECT_ID     27136 non-null  int64
 2   HADM_ID        27136 non-null  int64
 3   DRG_TYPE       27136 non-null  object
 4   DRG_CODE       27136 non-null  int64
 5   DESCRIPTION    27122 non-null  object
 6   DRG_SEVERITY   14398 non-null  float64
 7   DRG_MORTALITY  14398 non-null  float64
dtypes: float64(2), int64(4), object(2)
memory usage: 1.7+ MB

In [3]:
drgcodes_df.describe()

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_CODE,DRG_SEVERITY,DRG_MORTALITY
count,27136.000000,27136.000000,27136.000000,27136.000000,14398.000000,14398.000000
mean,63014.561394,42013.526533,150102.361328,1821.224757,2.990624,2.682873
std,36285.647169,29371.895280,28866.549824,2369.609924,0.927673,1.096700
min,5.000000,3.000000,100007.000000,1.000000,1.000000,1.000000
25%,31524.250000,17282.000000,124859.500000,252.000000,2.000000,2.000000
50%,63521.500000,31271.000000,150600.000000,637.000000,3.000000,3.000000
75%,94366.250000,67385.500000,175060.000000,2073.000000,4.000000,4.000000
max,125555.000000,99991.000000,199988.000000,9524.000000,4.000000,4.000000

In [4]:
print(drgcodes_df.isna().sum())

ROW_ID               0
SUBJECT_ID           0
HADM_ID              0
DRG_TYPE             0
DRG_CODE             0
DESCRIPTION         14
DRG_SEVERITY     12738
DRG_MORTALITY    12738
dtype: int64

In [5]:
# D_CPT.csv
d_cpt_csv = os.path.join(base_dir, "D_CPT", "D_CPT.csv")
d_cpt_df = pd.read_csv(d_cpt_csv)
d_cpt_df.head()

,ROW_ID,CATEGORY,SECTIONRANGE,SECTIONHEADER,SUBSECTIONRANGE,SUBSECTIONHEADER,CODESUFFIX,MINCODEINSUBSECTION,MAXCODEINSUBSECTION
0,1,1,99201-99499,Evaluation and management,99201-99216,Office/other outpatient services,NaN,99201,99216
1,2,1,99201-99499,Evaluation and management,99217-99220,Hospital observation services,NaN,99217,99220
2,3,1,99201-99499,Evaluation and management,99221-99239,Hospital inpatient services,NaN,99221,99239
3,4,1,99201-99499,Evaluation and management,99241-99255,Consultations,NaN,99241,99255
4,5,1,99201-99499,Evaluation and management,99261-99263,Follow-up inpatient consultations (deleted codes),NaN,99261,99263

In [6]:
d_cpt_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ROW_ID               134 non-null    int64
 1   CATEGORY             134 non-null    int64
 2   SECTIONRANGE         134 non-null    object
 3   SECTIONHEADER        134 non-null    object
 4   SUBSECTIONRANGE      134 non-null    object
 5   SUBSECTIONHEADER     134 non-null    object
 6   CODESUFFIX           11 non-null     object
 7   MINCODEINSUBSECTION  134 non-null    int64
 8   MAXCODEINSUBSECTION  134 non-null    int64
dtypes: int64(4), object(5)
memory usage: 9.6+ KB

In [7]:
d_cpt_df.describe()

           ROW_ID    CATEGORY  MINCODEINSUBSECTION  MAXCODEINSUBSECTION
count  134.000000  134.000000           134.000000           134.000000
mean    67.500000    1.097015         65792.402985         66403.567164
std     38.826537    0.344001         39157.187754         38905.125916
min      1.000000    1.000000             1.000000            15.000000
25%     34.250000    1.000000         30752.500000         34199.000000
50%     67.500000    1.000000         87500.500000         88049.000000
75%    100.750000    1.000000         98955.000000         98957.250000
max    134.000000    3.000000         99605.000000         99607.000000

In [8]:
print(d_cpt_df.isna().sum())

ROW_ID                   0
CATEGORY                 0
SECTIONRANGE             0
SECTIONHEADER            0
SUBSECTIONRANGE          0
SUBSECTIONHEADER         0
CODESUFFIX             123
MINCODEINSUBSECTION      0
MAXCODEINSUBSECTION      0
dtype: int64

In [9]:
# D_ICD_DIAGNOSES.csv
d_icd_diagnoses_csv = os.path.join(base_dir, "D_ICD_DIAGNOSES", "D_ICD_DIAGNOSES.csv")
d_icd_diagnoses_df = pd.read_csv(d_icd_diagnoses_csv)
d_icd_diagnoses_df.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,174,01166,TB pneumonia-oth test,"Tuberculous pneumonia [any form], tubercle bac..."
1,175,01170,TB pneumothorax-unspec,"Tuberculous pneumothorax, unspecified"
2,176,01171,TB pneumothorax-no exam,"Tuberculous pneumothorax, bacteriological or h..."
3,177,01172,TB pneumothorx-exam unkn,"Tuberculous pneumothorax, bacteriological or h..."
4,178,01173,TB pneumothorax-micro dx,"Tuberculous pneumothorax, tubercle bacilli fou..."

In [10]:
d_icd_diagnoses_df.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,174,01166,TB pneumonia-oth test,"Tuberculous pneumonia [any form], tubercle bac..."
1,175,01170,TB pneumothorax-unspec,"Tuberculous pneumothorax, unspecified"
2,176,01171,TB pneumothorax-no exam,"Tuberculous pneumothorax, bacteriological or h..."
3,177,01172,TB pneumothorx-exam unkn,"Tuberculous pneumothorax, bacteriological or h..."
4,178,01173,TB pneumothorax-micro dx,"Tuberculous pneumothorax, tubercle bacilli fou..."

In [11]:
d_icd_diagnoses_df.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,174,01166,TB pneumonia-oth test,"Tuberculous pneumonia [any form], tubercle bac..."
1,175,01170,TB pneumothorax-unspec,"Tuberculous pneumothorax, unspecified"
2,176,01171,TB pneumothorax-no exam,"Tuberculous pneumothorax, bacteriological or h..."
3,177,01172,TB pneumothorx-exam unkn,"Tuberculous pneumothorax, bacteriological or h..."
4,178,01173,TB pneumothorax-micro dx,"Tuberculous pneumothorax, tubercle bacilli fou..."

In [12]:
print(d_icd_diagnoses_df.isna().sum())

ROW_ID         0
ICD9_CODE      0
SHORT_TITLE    0
LONG_TITLE     0
dtype: int64

In [13]:
# D_ICD_PROCEDURES.csv
d_icd_procedures_csv = os.path.join(base_dir, "D_ICD_PROCEDURES", "D_ICD_PROCEDURES.csv")
d_icd_procedures_df = pd.read_csv(d_icd_procedures_csv)
d_icd_procedures_df.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,264,851,Canthotomy,Canthotomy
1,265,852,Blepharorrhaphy,Blepharorrhaphy
2,266,859,Adjust lid position NEC,Other adjustment of lid position
3,267,861,Lid reconst w skin graft,Reconstruction of eyelid with skin flap or graft
4,268,862,Lid reconst w muc graft,Reconstruction of eyelid with mucous membrane ...

In [14]:
d_icd_procedures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3882 entries, 0 to 3881
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       3882 non-null   int64
 1   ICD9_CODE    3882 non-null   int64
 2   SHORT_TITLE  3882 non-null   object
 3   LONG_TITLE   3882 non-null   object
dtypes: int64(2), object(2)
memory usage: 121.4+ KB

In [15]:
d_icd_procedures_df.describe()

            ROW_ID    ICD9_CODE
count  3882.000000  3882.000000
mean   1941.500000  5466.241628
std    1120.781201  3183.187486
min       1.000000     1.000000
25%     971.250000  2837.000000
50%    1941.500000  5672.500000
75%    2911.750000  8382.750000
max    3882.000000  9999.000000

In [16]:
print(d_icd_procedures_df.isna().sum())

ROW_ID         0
ICD9_CODE      0
SHORT_TITLE    0
LONG_TITLE     0
dtype: int64